#gcmSender = 803590413908
#transport = gcm
#developmentAppKey = H13mebIBSJOiYFX373DK9Q
#developmentAppSecret = gtt9J1kXRn2-ubng_uXvoA
#productionAppKey = Your Production App Key
#productionAppSecret = Your Production App Secret
#inProduction = false
#richPushEnabled = true
# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 7
gcmSender = 556683560964
transport = gcm
developmentAppKey = J9gFdrBYRCq2IP_TmG1T2Q
developmentAppSecret = AzLHjkegQ9eEV-wrzoVdSw
productionAppKey = BRWMQrP7TpOKO97YeeZvHg
productionAppSecret = Oqewjn0wRl2ZJygzoc3GJw
inProduction = true
richPushEnabled = false
