# MyPlayDriveV4.6

./: build.gradle  gradle.properties  settings.gradle
Credentials/: ads.txt  (+3 more)
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/config/hfe/assets/: airshipconfig.properties
app/config/hfe/res/values/: config.xml
app/config/production/res/values/: config.xml
app/config/spa/res/values/: config.xml
app/config/spa/res/xml/: global_tracker.xml
app/src/androidTest/java/com/hungama/myplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AvailablePlans.json  InAppPrompts.json  LanguageResponse.json  PaymentOptions.json  airshipconfig.properties  moods.json
app/src/main/res/anim/: from_middle.xml  from_middle_player.xml  pull_up_from_bottom.xml  push_out_to_bottom_discover.xml  rotate.xml  slide_and_show_bottom_enter.xml  slide_and_show_bottom_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  to_middle.xml  to_middle_player.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: info_text_selector.xml  recharge_text_selector.xml  social_mystream_title_bar_button_label_selector.xml
app/src/main/res/drawable/: back_btn_selector_grey.xml  background_badge_notification.xml  background_blue_btn.xml  background_blue_dialog_btn.xml  background_coins_notification.xml  background_detail_touch.xml  background_fragment_search_left_buttons.xml  background_fragment_search_results_top.xml  background_global_upgrade_button.xml  background_home_tabwidget_tab_regular_selector.xml  background_main_player_bar_progress.xml  background_main_player_button_selector.xml  background_main_player_content_action_button_odd.xml  background_main_player_content_action_button_odd_selector.xml  background_main_player_content_button_selector.xml  background_main_title_bar_button_options_selector.xml  background_media_details_long_press_menu_item_selector.xml  background_radio_filter_button_selector.xml  background_round_rectangle_black.xml  background_round_rectangle_gray.xml  background_rounded_corner_white.xml  background_search_result_line.xml  background_similar_item_click.xml  background_social_mystream_item_date_from_label.xml  background_social_profile_user_bar_level_bar.xml  background_video_player_button_selector.xml  browse_category.xml  button_widget_player_next.xml  button_widget_player_previous.xml  carmode_button_shape.xml  carmode_button_states.xml  carmode_category_selector.xml  carmode_item_states.xml  carmode_login_button_states.xml  carmode_menu_btn_background.xml  carmode_menu_btn_favorite_states.xml  carmode_menu_btn_music_states.xml  carmode_menu_btn_offline_states.xml  carmode_menu_btn_playlist_states.xml  carmode_menu_btn_radio_states.xml  (+27 more)
app/src/main/res/drawable-nodpi/: background_action_bar_search.xml  background_upgrade_popup_grey.xml  cache_progress_indeterminate.xml  save_offline_favorite_checkbox_selector.xml  vertical_progress_bar.xml
app/src/main/res/drawable-xxhdpi/: abc_ic_menu_moreoverflow_mtrl_alpha_gray_selector.xml  abc_ic_menu_moreoverflow_mtrl_alpha_selector.xml
app/src/main/res/layout/: act_main_search_resumt.xml  actionbar_header.xml  actionbar_header_subtitle.xml  activity_app_guide_gym_mode.xml  activity_app_guide_home.xml  activity_app_guide_home_3offline.xml  activity_app_guide_offline_music.xml  activity_app_guide_player_bar.xml  activity_app_guide_player_queue.xml  activity_app_tour.xml  activity_badges_and_coins.xml  activity_comments.xml  activity_discovery_new.xml  activity_discovery_player_context.xml  activity_download_connecting.xml  activity_favorites.xml  activity_go_offline.xml  activity_go_offline_music.xml  activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_main_profile.xml  activity_main_with_title.xml  activity_main_with_title_transparent.xml  activity_main_with_title_transparent_new.xml  activity_main_with_title_without_player_overlay.xml  activity_my_stream.xml  activity_player_queue.xml  activity_playlists_new.xml  activity_redeem.xml  activity_save_favorites_offline.xml  activity_settings.xml  activity_splash_advertisement_layout.xml  activity_start_up.xml  activity_transperent.xml  activity_transperent_mycollection.xml  activity_transperent_myfavorite.xml  activity_video.xml  activity_webview.xml  (+206 more)
app/src/main/res/layout-sw600dp/: dialog_media_playing_options.xml
app/src/main/res/layout-sw720dp/: dialog_media_playing_options.xml
app/src/main/res/menu/: main_menu_offline_delete.xml  main_menu_queue_more.xml  menu_hungama_pay_actionbar.xml  menu_main_actionbar.xml  menu_main_offline_actionbar.xml  menu_main_offline_music_actionbar.xml  menu_main_offline_music_without_airoplan_actionbar.xml  menu_main_offline_without_airoplan_actionbar.xml  menu_search_actionbar.xml  menu_search_actionbar1.xml
app/src/main/res/values/: ID.xml  arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  showcase_strings.xml  strings.xml  styles.xml  themes.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-long-port-hdpi-960x540/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v10/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  player_widget.xml  push_preferences.xml  searchable.xml
gigyalibrary/: build.gradle
gigyalibrary/src/androidTest/java/com/hungama/gigyalibrary/: ApplicationTest.java
gigyalibrary/src/main/: AndroidManifest.xml
(+642 files in other folders)
