<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- Replace placeholder ID with your tracking ID -->
    <!-- <string name="ga_trackingId">UA-57000254-1</string> old key-->

    <!-- original -->
    <!--<string name="ga_trackingId">UA-61903255-1</string>-->

    <!-- Testing versions -->
    <string name="ga_trackingId">UA-61903255-10</string>

    <!-- Surat Testing -->
    <!--<string name="ga_trackingId">UA-71253544-1</string>-->

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>