<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/application_background_grey" >

        <!--
        <RelativeLayout
            android:id="@+id/main_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@color/myPrimaryColor" >

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:id="@+id/main_title_bar_text"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/main_title_bar_button_options"
                android:layout_width="@dimen/main_title_bar_options_button_width"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:onClick="onOptionsClicked"
                android:src="@drawable/background_main_title_bar_button_options_selector" />
        </RelativeLayout>
        -->

        <FrameLayout
            android:id="@+id/main_fragmant_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_title_bar"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@null" />

        <!--
             <WebView
            android:id="@+id/web_view_redeem_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="gone"
            android:layout_below="@+id/main_title_bar"
            android:layout_marginBottom="@dimen/main_player_bar_margin_from_it"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@null" />
        -->

        <FrameLayout
            android:id="@+id/main_navigation_fragmant_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </RelativeLayout>

    <include
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_default" />

</RelativeLayout>