<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlVideoMainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.google.android.libraries.cast.companionlibrary.widgets.MiniController
        android:id="@+id/miniController1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"></com.google.android.libraries.cast.companionlibrary.widgets.MiniController>-->

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material" />-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout_activity_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/transparent">

        <!-- ################################### TOP INFO BAR BEGIN ############################### -->


        <LinearLayout
            android:id="@+id/main_player_content_info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_player_content_buttons_background_trans"
                android:orientation="vertical">

                <include
                    android:id="@+id/includeHeaderView"
                    layout="@layout/header_video_player_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/main_player_content_buttons_background_trans" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_player_bar_auto_play_height"
                android:background="@color/main_player_content_buttons_background_trans">

                <LinearLayout
                    android:id="@+id/linearlayout_info_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/toggleButton"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- <com.hungama.myplay.activity.ui.widgets.LanguageTextView -->
                    <!-- android:id="@+id/main_player_content_info_bar_text_title" -->
                    <!-- style="@style/TextMedium" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:ellipsize="end" -->
                    <!-- android:maxLines="1" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:textSize="@dimen/video_info_bar_text_title_size" -->
                    <!-- android:visibility="gone" /> -->


                    <!-- <com.hungama.myplay.activity.ui.widgets.LanguageTextView -->
                    <!-- android:id="@+id/main_player_content_info_bar_text_additional" -->
                    <!-- style="@style/TextSmallPlus" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:ellipsize="end" -->
                    <!-- android:maxLines="1" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="auto play" -->
                    <!-- android:textSize="@dimen/video_info_bar_text_additional_size" /> -->

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/video_auto_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/txt_video_auto_play"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text_size" />
                </LinearLayout>

                <Button
                    android:id="@+id/main_player_content_info_bar_button_comment"
                    android:layout_width="@dimen/main_player_content_info_bar_button_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/linearlayout_info_bar"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/icon_media_details_comment_blue"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/main_player_content_info_bar_button_favorite"
                    android:layout_width="@dimen/main_player_content_info_bar_button_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_toLeftOf="@+id/main_player_content_info_bar_button_comment"
                    android:background="@android:color/transparent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:padding="5dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:background="@android:color/transparent" /> -->
        </LinearLayout>
        <!-- ################################### TOP INFO BAR END ############################### -->


        <!-- ############################### VIDEO VIEW BEGIN ############################### -->

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_player_content_actions_full"
            android:layout_below="@+id/main_player_content_info_bar"
            android:background="@color/main_player_content_buttons_background_white_trans">

            <RelativeLayout
                android:id="@+id/relativeLayout_videoview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_player_height"
                android:background="@android:color/black">


                <VideoView
                    android:id="@+id/vview_saranyu"
                    android:layout_width="1px"
                    android:layout_height="1px" />

                <VideoView
                    android:id="@+id/videoview_video_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />

                <!--<com.google.android.exoplayer.VideoSurfaceView
                    android:id="@+id/videoview_video_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />-->

                <SurfaceView android:id="@+id/videoview_video_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ImageView>

                <RelativeLayout
                    android:id="@+id/rl_landscape_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/main_player_content_info_bar_text_title_landscape"
                        style="@style/TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:background="@color/main_player_content_buttons_background_trans"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/large_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_full_screen_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"

                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/button_video_player_fullscreen"
                        android:layout_width="@dimen/video_player_bar_full_screen_icon_size"
                        android:layout_height="@dimen/video_player_bar_full_screen_icon_size"
                        android:background="@drawable/background_video_player_button_selector"
                        android:src="@drawable/icon_full_screen_white" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/button_video_player_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    android:src="@drawable/ic_play"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/pbVideo"
                    style="@style/CustomProgressDialogStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false" />

                <LinearLayout
                    android:id="@+id/llEndProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transperent_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Up Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text_size" />

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/tvUpNextName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/xlarge_text_size" />

                    <RelativeLayout
                        android:layout_width="@dimen/video_timer_layout_size"
                        android:layout_height="@dimen/video_timer_layout_size"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">

                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/donut_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app1:donut_finished_stroke_width="7dp"
                            app:donut_finished_color="@color/custom_dialog_normal_btn_color"
                            app:donut_text_color="@android:color/transparent"
                            app:donut_unfinished_color="@android:color/transparent"
                            custom:donut_progress="90" />

                        <!-- <de.passsy.holocircularprogressbar.HoloCircularProgressBar -->
                        <!-- android:id="@+id/donut_progress" -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="match_parent" -->
                        <!-- android:layout_centerHorizontal="true" -->
                        <!-- android:visibility="visible" -->
                        <!-- app:stroke_width="2dp" -->
                        <!-- app1:progress_color="#aeaeb1" /> -->

                        <ImageView
                            android:id="@+id/iv_play_next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:padding="7dp"
                            android:src="@drawable/ic_play" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/tvCancel"
                            style="@style/dialog_blue_btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/cancel_button_text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/medium_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_player_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/translucent_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearlayout_video_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/video_seek_bar_height"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_video_player_scale_current"
                            android:layout_width="@dimen/video_seek_bar_scale_text_width"
                            android:layout_height="@dimen/video_seek_bar_scale_text_height"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/main_player_bar_progress_bar_scale_text_length"
                            android:textColor="@color/main_player_bar_progress_bar_scale_text_current"
                            android:textSize="@dimen/normal_text_size" />

                        <SeekBar
                            android:id="@+id/seekbar_video_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:secondaryProgress="100" />

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_video_player_scale_length"
                            android:layout_width="@dimen/video_seek_bar_scale_text_width"
                            android:layout_height="@dimen/video_seek_bar_scale_text_height"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/main_player_bar_progress_bar_scale_text_length"
                            android:textColor="@color/main_player_bar_progress_bar_scale_text_length"
                            android:textSize="@dimen/normal_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <com.hungama.myplay.activity.ui.widgets.LanguageButton
                    android:id="@+id/button_video_player_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/linearlayout_player_bar"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/translucent_background"
                    android:padding="2dp"
                    android:text="@string/video_add_skip_button"
                    android:textColor="#fff"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_videoview"
                android:src="@drawable/ic_video_shadow" />

            <LinearLayout
                android:id="@+id/linearlayout_upgrade_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_videoview"
                android:layout_marginTop="@dimen/video_upgrade_margin_top"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                    android:id="@+id/textview_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/video_player_upgrade_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.hungama.myplay.activity.ui.widgets.LanguageButton
                        android:id="@+id/start_timer_button"
                        style="@style/dialog_blue_btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/video_player_bar_upgrade_btn_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:onClick="openUpgrade"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/video_player_upgrade_button_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ivVideoPlayerAd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:color/darker_gray">

                    <ImageView
                        android:id="@+id/iv_video_player_advertisement"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside" />

                    <Button
                        android:id="@+id/bCloseVideoAd"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        android:background="@color/ad_close_button"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_video_seekbar_land"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/ivVideoPlayerAd"
                    android:background="@drawable/translucent_background"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/textview_video_player_scale_current_land"
                        android:layout_width="@dimen/video_seek_bar_scale_text_width"
                        android:layout_height="@dimen/video_seek_bar_scale_text_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/main_player_bar_progress_bar_scale_text_length"
                        android:textColor="@color/main_player_bar_progress_bar_scale_text_current"
                        android:textSize="@dimen/normal_text_size" />

                    <SeekBar
                        android:id="@+id/seekbar_video_player_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:secondaryProgress="100" />

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/textview_video_player_scale_length_land"
                        android:layout_width="@dimen/video_seek_bar_scale_text_width"
                        android:layout_height="@dimen/video_seek_bar_scale_text_height"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/main_player_bar_progress_bar_scale_text_length"
                        android:textColor="@color/main_player_bar_progress_bar_scale_text_length"
                        android:textSize="@dimen/normal_text_size" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- ############################### VIDEO VIEW END ############################### -->


        <!-- ################################### UPGRADE BAR END ############################### -->

        <View
            android:id="@+id/bottom_tabs_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/main_player_content_actions_full"
            android:background="@color/main_player_content_line_separator_horizontal" />

        <!-- #################################### BOTTOM TABS BEGIN ############################# -->

        <LinearLayout
            android:id="@+id/main_player_content_actions_full"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_player_content_actions_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/main_player_content_buttons_background_trans"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <!-- <HorizontalScrollView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" > -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/video_player_content_actions_bar_rl_save_offline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:visibility="visible">

                    <com.hungama.myplay.activity.ui.widgets.CustomCacheStateProgressBar
                        android:id="@+id/video_player_content_actions_bar_progress_cache_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/video_player_content_actions_bar_text_cache_state"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp" />

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/video_player_content_actions_bar_text_cache_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/video_player_bottom_btn_margin_top"
                        android:ellipsize="end"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="@string/media_details_custom_dialog_long_click_general_save_offline_caps"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_title_text_size1" />
                </RelativeLayout>

                <com.hungama.myplay.activity.ui.widgets.LanguageButton
                    android:id="@+id/video_player_content_actions_bar_button_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/icon_info_full_player"
                    android:paddingBottom="@dimen/main_player_content_actions_button_padding"
                    android:paddingTop="@dimen/main_player_content_actions_button_padding"
                    android:text="@string/main_player_content_action_button_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_title_text_size1"
                    android:visibility="gone"
                    app:selectedBackground="@drawable/background_main_player_content_action_button_odd_selector" />

                <com.hungama.myplay.activity.ui.widgets.LanguageButton
                    android:id="@+id/video_player_content_actions_bar_button_related"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_related_video"
                    android:paddingBottom="@dimen/main_player_content_actions_button_padding"
                    android:paddingTop="@dimen/main_player_content_actions_button_padding"
                    android:text="@string/main_player_content_action_button_related"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_title_text_size1"
                    app:selectedBackground="@drawable/background_main_player_content_action_button_odd_selector" />

                <com.hungama.myplay.activity.ui.widgets.LanguageButton
                    android:id="@+id/video_player_content_actions_bar_button_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/icon_main_player_favorites_white"
                    android:paddingBottom="@dimen/main_player_content_actions_button_padding"
                    android:paddingTop="@dimen/main_player_content_actions_button_padding"
                    android:text="@string/main_player_content_action_button_favorite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_title_text_size1"
                    app:selectedBackground="@drawable/background_main_player_content_action_button_odd_selector" />

                <com.hungama.myplay.activity.ui.widgets.LanguageButton
                    android:id="@+id/video_player_content_actions_bar_button_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_share_video"
                    android:paddingBottom="@dimen/main_player_content_actions_button_padding"
                    android:paddingTop="@dimen/main_player_content_actions_button_padding"
                    android:text="@string/main_player_content_action_button_share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_title_text_size1"
                    android:visibility="gone" />

                <com.hungama.myplay.activity.ui.widgets.LanguageButton
                    android:id="@+id/video_player_content_actions_bar_button_album"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/icon_general_album_grey"
                    android:paddingBottom="@dimen/main_player_content_actions_button_padding"
                    android:paddingTop="@dimen/main_player_content_actions_button_padding"
                    android:text="@string/main_player_content_action_button_music"
                    android:textColor="@color/main_player_content_button_text"
                    android:textSize="@dimen/small_title_text_size1"
                    android:visibility="gone" />

                <com.hungama.myplay.activity.ui.widgets.LanguageButton
                    android:id="@+id/video_player_content_actions_bar_button_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha_big"
                    android:paddingBottom="@dimen/main_player_content_actions_button_padding"
                    android:paddingTop="@dimen/main_player_content_actions_button_padding"
                    android:text="@string/main_player_content_action_button_more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_title_text_size1" />
            </LinearLayout>
            <!-- </HorizontalScrollView> -->
        </LinearLayout>
        <!-- #################################### BOTTOM TABS END ############################# -->


        <!-- #################################### RELATED PAGE END ############################# -->


        <!-- #################################### ALBUM PAGE BEGIN ############################# -->

        <RelativeLayout
            android:id="@+id/album_relativelayout_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_player_content_actions_full"
            android:layout_below="@+id/main_player_content_info_bar"
            android:layout_gravity="center_horizontal"
            android:background="@color/video_player_info_page_background"
            android:orientation="vertical"
            android:visibility="gone">

            <GridView
                android:id="@+id/album_gridview_tiles"
                style="@style/MediaTilesGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/home_tiles_spacing_vertical"
                android:background="@null"
                android:gravity="center_horizontal"
                android:horizontalSpacing="@dimen/home_tiles_spacing_horizontal"
                android:numColumns="auto_fit"
                android:overScrollMode="never"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/home_tiles_spacing_vertical" />
        </RelativeLayout>

        <!-- #################################### ALBUM PAGE END ############################# -->


        <!-- <RelativeLayout -->
        <!-- android:id="@+id/main_fragmant_container" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:background="@null" /> -->


        <!-- <FrameLayout -->
        <!-- android:id="@+id/main_navigation_fragmant_container" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:background="@null" > -->
        <!-- </FrameLayout> -->

        <RelativeLayout
            android:id="@+id/player_bar_fragmant_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:visibility="gone"></RelativeLayout>
    </RelativeLayout>

    <!-- #################################### INFO PAGE BEGIN ############################# -->

    <RelativeLayout
        android:id="@+id/relativelayout_info_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_player_content_fragment_background_dark_trans"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/main_player_content_fragment_background_dark_trans">

            <RelativeLayout
                android:id="@+id/player_lyrics_title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_content_title_height"
                android:background="@color/main_player_content_buttons_background_trans"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivDownArrowVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivDownArrowVideo"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/player_lyrics_title_bar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text_size" />

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/player_lyrics_sub_title_bar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/player_lyrics_title_bar_text"
                        android:layout_marginTop="@dimen/main_player_bar_text_container_internal_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/general_lyrics"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text_size" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- <LinearLayout -->
            <!-- android:id="@+id/relativelayout_top_row" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@+id/include" -->
            <!-- android:orientation="vertical" -->
            <!-- android:paddingBottom="@dimen/video_player_info_page_padding" -->
            <!-- android:paddingTop="@dimen/video_player_info_page_padding" > -->


            <!-- <com.hungama.myplay.activity.ui.widgets.LanguageTextView -->
            <!-- android:id="@+id/textview_top_row_upper_text" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="@string/video_player_info_page_top_row_upper_text" -->
            <!-- android:textColor="@color/white" -->
            <!-- android:textSize="24dp" /> -->


            <!-- <com.hungama.myplay.activity.ui.widgets.LanguageTextView -->
            <!-- android:id="@+id/textview_top_row_bottom_text" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="@string/video_player_info_page_top_row_bottom_text" -->
            <!-- android:textColor="@color/white" -->
            <!-- android:textSize="@dimen/small_text_size" /> -->
            <!-- </LinearLayout> -->

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:id="@+id/textview_top_row_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_lyrics_title_bar"
                android:layout_marginBottom="@dimen/video_player_info_page_padding"
                android:layout_marginLeft="@dimen/main_player_content_padding_left"
                android:layout_marginTop="@dimen/video_player_info_page_padding"
                android:text="@string/video_player_info_page_top_row_bottom_text"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />

            <RelativeLayout
                android:id="@+id/rl_video_info_ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/llSplashAd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/application_background_grey"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivHungamaVideoInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_actionbar_logo" />

                    <ProgressBar
                        android:id="@+id/pbHungamaVideoInfo"
                        style="@style/CustomProgressDialogStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/ivHungamaVideoInfo" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivVideoInfoAd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@color/application_background_grey"
                    android:visibility="gone" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollview_info_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_video_info_ad"
                android:layout_below="@+id/textview_top_row_bottom_text">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/seperator_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_1_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_album_year" />

                        <LinearLayout
                            android:id="@+id/textview_row_1_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_2_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_language_category" />

                        <LinearLayout
                            android:id="@+id/textview_row_2_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_3_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_mood" />

                        <LinearLayout
                            android:id="@+id/textview_row_3_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_4_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_genre_sub_genre" />

                        <LinearLayout
                            android:id="@+id/textview_row_4_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_5_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_music" />

                        <LinearLayout
                            android:id="@+id/textview_row_5_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_6_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_singers" />

                        <LinearLayout
                            android:id="@+id/textview_row_6_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_7_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_cast" />

                        <LinearLayout
                            android:id="@+id/textview_row_7_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding">

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_8_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_lyrics" />

                        <LinearLayout
                            android:id="@+id/textview_row_8_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <!-- #################################### INFO PAGE END ############################# -->


    <!-- #################################### RELATED PAGE BEGIN ############################# -->

    <RelativeLayout
        android:id="@+id/video_related_relativelayout_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/main_player_content_buttons_background_trans"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/main_player_content_fragment_background_dark_trans">

            <RelativeLayout
                android:id="@+id/player_lyrics_title_bar1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_content_title_height"
                android:background="@color/main_player_content_fragment_background_dark_trans"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivDownArrowVideo1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivDownArrowVideo1"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/video_title_bar_text_related"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text_size" />

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/video_sub_title_bar_text_related"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/video_title_bar_text_related"
                        android:layout_marginTop="@dimen/main_player_bar_text_container_internal_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/general_lyrics"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text_size" />
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_related_gridview_tiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/player_lyrics_title_bar1"
                android:background="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:drawSelectorOnTop="false"
                android:listSelector="@color/transparent"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:smoothScrollbar="true"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/debug_text_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>