<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <FrameLayout
        android:id="@+id/main_fragmant_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_player_bar_margin_from_it"
        android:background="@null" />

    <FrameLayout
        android:id="@+id/main_navigation_fragmant_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_player_drawer_header_height"
        android:background="@null" />

    <!--
         <fragment android:id="@+id/main_fragmant_player_bar"
        	  android:name="com.hungama.myplay.activity.ui.fragments.PlayerBarFragment"
        	  android:layout_width="0dp"
		      android:layout_height="0dp"
		      android:layout_alignParentBottom="true"/>
    -->

</RelativeLayout>