<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay" >

    <ImageView
        android:id="@+id/hint_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/first_menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--
         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_player_bar_margin_from_it"
        android:src="@drawable/icon_pull_out_mini_player" />
    -->

</RelativeLayout>