<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_actionbar_height"
        android:background="#003399" >

        <ImageView
            android:id="@+id/ivDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/ivDownArrow"
            android:src="@drawable/icon_hungama_logo_new" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/login_fragmant_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>