<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay" >

    <!--
    <ImageView
        android:id="@+id/hint_player_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/line_player_bar"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="2dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_player_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/help_play_bar_tap" />
    -->

    <ImageView
        android:id="@+id/hint_player_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/line_player_bar"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@color/white" />

    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_player_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/help_play_bar_tap"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

</RelativeLayout>