<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layoutToMove"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relativeLayout1"
        android:background="@color/transperent_background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/discovery_preference_title"
                android:textColor="@color/white"
                android:textSize="@dimen/xlarge_text_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/transperent_text_color" />

            <LinearLayout
                android:id="@+id/llEra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_era"
                    android:textSize="@dimen/xlarge_text_size" />

                <TextView
                    android:id="@+id/tvEra"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1900-2014"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTempo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_tempo"
                    android:textSize="@dimen/xlarge_text_size" />

                <TextView
                    android:id="@+id/tvTempo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMood"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_mood"
                    android:textSize="@dimen/xlarge_text_size" />

                <TextView
                    android:id="@+id/tvMood"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Party"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLanguage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_language"
                    android:textSize="@dimen/xlarge_text_size" />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGenre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_genre"
                    android:textSize="@dimen/xlarge_text_size" />

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Genre"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llArtist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discovery_artist"
                    android:textSize="@dimen/xlarge_text_size" />

                <TextView
                    android:id="@+id/tvArtist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Artist"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_player_bar_height"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/transperent_text_color" />

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/btn_close"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/home_filter_close"
            android:textColor="@color/white"
            android:textSize="@dimen/xlarge_text_size" />
    </RelativeLayout>

</RelativeLayout>