<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/track_art_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/application_background_grey" />

    <ImageView
        android:id="@+id/btn_image_delete_track"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/carmode_x_btn" />

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/btn_image_delete_track"
        android:layout_toRightOf="@id/track_art_img"
        android:gravity="center_vertical"
        android:text="track name"
        android:singleLine="true"
        android:textColor="@android:color/holo_red_light" />

</RelativeLayout>