<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/carmode_main_bg_color" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/logo_hungama_splash" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_hungama_login"
                android:textColor="@android:color/black"
                android:textSize="@dimen/carmode_text_medium_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tv_login_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_text_field"
                android:hint="Email / Mobile"
                android:imeOptions="actionNext"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/carmode_text_medium_size" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_username"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_text_field"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:password="true"
                android:singleLine="true"
                android:textSize="@dimen/carmode_text_medium_size" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_disconnected_carmode"
                android:textSize="@dimen/carmode_text_large_size" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/carmode_login_button_states"
            android:onClick="vHandleClicks"
            android:text="@string/login_hungama_login_login"
            android:textColor="@color/carmode_main_text_color" />
    </RelativeLayout>

</LinearLayout>