<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/carmode_main_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.04" >

        <ImageButton
            android:id="@+id/btn_back_main_menu"
            android:layout_width="@dimen/carmode_header_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/carmode_button_states"
            android:onClick="vHandleClicks"
            android:src="@drawable/carmode_btn_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_back_main_menu"
            android:background="@color/carmode_divider_color" />

        <TextView
            style="@style/CarModeHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_select_one" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carmode_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_listview_progress_control" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carmode_category_selector"
                android:divider="@color/carmode_main_bg_color"
                android:dividerHeight="10dp"
                android:scrollbars="none" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/msg_not_found"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/carmode_main_text_color" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>