<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/carmode_main_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.04">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_hungama"/>

        <Button
            android:id="@+id/btn_categories"
            style="@style/CarModeHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/carmode_btn_dropdown"
            android:gravity="center"
            android:onClick="vHandleClicks"
            android:text="@string/application_name"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_universal_player"
            android:background="@color/carmode_divider_color"/>

        <ImageButton
            android:id="@+id/btn_universal_player"
            android:layout_width="@dimen/carmode_header_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/carmode_button_states"
            android:onClick="vHandleClicks"
            android:src="@drawable/carmode_btn_music_player"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carmode_divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_music"
                    style="@style/CarModeHomeMenuButton"
                    android:src="@drawable/carmode_menu_btn_music_states"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_radio"
                    style="@style/CarModeHomeMenuButton"
                    android:src="@drawable/carmode_menu_btn_radio_states"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_favorite"
                    style="@style/CarModeHomeMenuButton"
                    android:src="@drawable/carmode_menu_btn_favorite_states"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_offline"
                    style="@style/CarModeHomeMenuButton"
                    android:src="@drawable/carmode_menu_btn_offline_states"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_search"
                    style="@style/CarModeHomeMenuButton"
                    android:src="@drawable/carmode_menu_btn_search_states"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_playlist"
                    style="@style/CarModeHomeMenuButton"
                    android:src="@drawable/carmode_menu_btn_playlist_states"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>