<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/long_click_custom_dialog"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/trivia_bubble_padding_left_right"
    android:paddingRight="@dimen/trivia_bubble_padding_left_right" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_corner_white"
        android:paddingBottom="@dimen/trivia_bubble_content_padding"
        android:paddingLeft="@dimen/trivia_bubble_content_padding"
        android:paddingRight="@dimen/trivia_bubble_content_padding"
        android:paddingTop="0dp" >

        <RelativeLayout
            android:id="@+id/long_click_custom_dialog_title_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_details_long_click_custom_dialog_row_height"
            android:background="@android:color/transparent" >

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:id="@+id/long_click_custom_dialog_title_text"
                android:layout_width="@dimen/media_details_long_click_custom_dialog_text_view_row_width"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/comments_login_dialog_title"
                android:textColor="@color/black"
                android:textSize="@dimen/xlarge_text_size" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/long_click_custom_dialog_play_now_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_details_long_click_custom_dialog_row_height"
            android:layout_below="@+id/long_click_custom_dialog_title_row"
            android:background="@drawable/background_media_details_long_press_menu_item_selector"
            android:clickable="true" >

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:id="@+id/long_click_custom_dialog_play_now_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/media_details_long_click_custom_dialog_text_view_row_padding_left"
                android:text="@string/social_network_facebook"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/long_click_custom_dialog_play_now_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="@dimen/media_details_long_click_custom_dialog_text_view_row_padding_left"
                android:src="@drawable/icon_invite_facebook" />
        </LinearLayout>

        <View
            android:id="@+id/long_click_custom_dialog_seperator2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_details_seperetor_height"
            android:layout_below="@id/long_click_custom_dialog_play_now_row"
            android:background="@color/native_dialog_divider_color" />

        <LinearLayout
            android:id="@+id/long_click_custom_dialog_add_to_queue_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_details_long_click_custom_dialog_row_height"
            android:layout_below="@+id/long_click_custom_dialog_seperator2"
            android:background="@drawable/background_media_details_long_press_menu_item_selector"
            android:clickable="true" >

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:id="@+id/long_click_custom_dialog_add_to_queue_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/media_details_long_click_custom_dialog_text_view_row_padding_left"
                android:text="@string/social_network_twitter"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/long_click_custom_dialog_add_to_queue_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="@dimen/media_details_long_click_custom_dialog_text_view_row_padding_left"
                android:src="@drawable/icon_invite_twitter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dlg_common_height"
            android:layout_below="@+id/long_click_custom_dialog_add_to_queue_row"
            android:layout_marginBottom="@dimen/trivia_bubble_content_padding"
            android:layout_marginTop="@dimen/trivia_bubble_content_padding"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2" >

            <com.hungama.myplay.activity.ui.widgets.LanguageButton
                android:id="@+id/long_click_custom_dialog_title_image"
                style="@style/dialog_blue_btn_style"
                android:layout_gravity="center"
                android:text="@string/cancel_button_text"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>