<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/long_click_custom_dialog"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/long_click_custom_dialog_title_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_long_click_custom_dialog_row_height" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/long_click_custom_dialog_title_text"
            android:layout_width="@dimen/media_details_long_click_custom_dialog_text_view_title_row_width"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="@dimen/media_details_long_click_custom_dialog_text_view_title_row_padding_left"
            android:text="@string/media_details_custom_dialog_long_click_play_now"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/long_click_custom_dialog_title_image"
            android:layout_width="@dimen/media_details_long_click_custom_dialog_close_button_size"
            android:layout_height="@dimen/media_details_long_click_custom_dialog_close_button_size"
            android:layout_gravity="right|center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/icon_close_white" />
    </LinearLayout>

    <View
        android:id="@+id/long_click_custom_dialog_seperator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_seperetor_height"
        android:layout_below="@id/long_click_custom_dialog_title_row"
        android:background="@color/media_details_seperator_background" />

    <LinearLayout
        android:id="@+id/long_click_custom_dialog_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_long_click_custom_dialog_row_height"
        android:layout_below="@+id/long_click_custom_dialog_seperator1"
        android:background="@drawable/background_media_details_long_press_menu_item_selector" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/long_click_custom_dialog_download_text"
            android:layout_width="@dimen/media_details_long_click_custom_dialog_text_view_row_width"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="@dimen/media_details_long_click_custom_dialog_text_view_row_padding_left"
            android:text="@string/general_download"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/long_click_custom_dialog_play_now_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_general_download_grey" />
    </LinearLayout>

    <View
        android:id="@+id/long_click_custom_dialog_seperator5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_seperetor_height"
        android:layout_below="@+id/long_click_custom_dialog_download"
        android:background="@color/media_details_seperator_background" />

    <LinearLayout
        android:id="@+id/long_click_custom_dialog_save_offline_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_long_click_custom_dialog_row_height"
        android:layout_below="@+id/long_click_custom_dialog_seperator5"
        android:background="@drawable/background_media_details_long_press_menu_item_selector"
        android:visibility="gone" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/long_click_custom_dialog_save_offline_text"
            android:layout_width="@dimen/media_details_long_click_custom_dialog_text_view_row_width"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="@dimen/media_details_long_click_custom_dialog_text_view_row_padding_left"
            android:text="@string/media_details_custom_dialog_long_click_general_save_offline"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/long_click_custom_dialog_save_offline_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/media_details_long_click_custom_dialog_image_view_margin_right"
                android:paddingLeft="2dp"
                android:src="@drawable/icon_media_details_saveoffline" />
        </RelativeLayout>

        <com.hungama.myplay.activity.ui.widgets.CustomCacheStateProgressBar
            android:id="@+id/long_click_custom_dialog_save_offline_progress_cache_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/media_details_long_click_custom_dialog_image_view_margin_right" />
    </LinearLayout>

    <View
        android:id="@+id/long_click_custom_dialog_seperator2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_seperetor_height"
        android:layout_below="@id/long_click_custom_dialog_save_offline_row"
        android:background="@color/media_details_seperator_background" />

    <LinearLayout
        android:id="@+id/long_click_custom_dialog_add_to_queue_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_long_click_custom_dialog_row_height"
        android:layout_below="@+id/long_click_custom_dialog_seperator2"
        android:background="@drawable/background_media_details_long_press_menu_item_selector" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/long_click_custom_dialog_add_to_queue_text"
            android:layout_width="@dimen/media_details_long_click_custom_dialog_text_view_row_width"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="@dimen/media_details_long_click_custom_dialog_text_view_row_padding_left"
            android:text="@string/media_details_custom_dialog_long_click_add_to_queue"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/long_click_custom_dialog_add_to_queue_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/media_details_long_click_custom_dialog_image_view_margin_right"
            android:src="@drawable/icon_media_details_add_to_queue_grey" />
    </LinearLayout>

    <View
        android:id="@+id/long_click_custom_dialog_seperator4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_seperetor_height"
        android:layout_below="@+id/long_click_custom_dialog_add_to_queue_row"
        android:background="@color/media_details_seperator_background" />

    <LinearLayout
        android:id="@+id/long_click_custom_dialog_details_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_details_long_click_custom_dialog_row_height"
        android:layout_below="@+id/long_click_custom_dialog_seperator4"
        android:background="@drawable/background_media_details_long_press_menu_item_selector" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/long_click_custom_dialog_details_text"
            android:layout_width="@dimen/media_details_long_click_custom_dialog_text_view_row_width"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="@dimen/media_details_long_click_custom_dialog_text_view_row_padding_left"
            android:text="@string/media_details_custom_dialog_long_click_view_details"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/long_click_custom_dialog_details_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/media_details_long_click_custom_dialog_image_view_margin_right"
            android:paddingLeft="2dp"
            android:src="@drawable/icon_view_detail" />
    </LinearLayout>

</RelativeLayout>