<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <RelativeLayout
        android:id="@+id/main_title_bar_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title_bar"
        android:background="@color/social_comments_top_background"
        android:gravity="center_vertical"
        android:padding="@dimen/comement_title_padding" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/main_title_bar_text"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button_media_details_comment"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:textColor="@color/social_comments_top_text_color"
            android:textSize="@dimen/medium_text_size" />

        <Button
            android:id="@+id/button_media_details_comment"
            style="@style/TextSmallMediumMinus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/comement_desc_btn_height"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_round_rectangle_black"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_media_details_comment_blue"
            android:paddingLeft="@dimen/comement_desc_btn_padding_left_right"
            android:paddingRight="@dimen/comement_desc_btn_padding_left_right" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/need_to_login_panel"
        android:layout_below="@+id/main_title_bar_comments"
        android:background="@color/white"
        android:divider="@color/social_comments_top_background"
        android:dividerHeight="@dimen/media_details_seperetor_height" >
    </ListView>

    <LinearLayout
        android:id="@+id/need_to_login_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/social_comments_top_background"
        android:paddingBottom="@dimen/comement_login_panel_pading_top_bottm"
        android:paddingLeft="@dimen/comement_login_panel_pading_left"
        android:paddingTop="@dimen/comement_login_panel_pading_top_bottm"
        android:visibility="visible" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/login_page_not_a_member"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/comments_need_to_login"
            android:textColor="@color/login_text_color"
            android:textSize="@dimen/medium_text_size" />

        <com.hungama.myplay.activity.ui.widgets.LanguageButton
            android:id="@+id/login_signup_button_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingRight="13dp"
            android:text="@string/login_signup_login"
            android:textColor="@color/login_link_text_color"
            android:textSize="@dimen/medium_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logged_in_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comement_post_banner_hegiht"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/social_comments_top_background"
        android:orientation="vertical"
        android:visibility="visible" >

        <com.hungama.myplay.activity.ui.widgets.LanguageEditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comement_post_banner_edt_hegiht"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_text_field"
            android:gravity="top"
            android:hint="@string/comments_edit_text_hint"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@color/login_text_color"
            android:textSize="@dimen/medium_text_size" />

        <RelativeLayout
            android:id="@+id/comments_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comement_post_banner_bottom_btn_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <ImageButton
                android:id="@+id/comments_image_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/icon_facebook_unselected" />

            <com.hungama.myplay.activity.ui.widgets.LanguageButton
                android:id="@+id/post_button"
                android:layout_width="@dimen/comement_post_banner_post_btn_widht"
                android:layout_height="@dimen/comement_post_banner_post_btn_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="@drawable/background_button_blue_disabled"
                android:text="@string/post_button_text"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />

            <ImageButton
                android:id="@+id/comments_image_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/comments_image_facebook"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/comments_image_facebook"
                android:background="@drawable/icon_twitter_unselected" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>