<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_bar_height"
        android:background="@drawable/background_home_tabwidget_tab_unselected"
        android:visibility="gone" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/main_title_bar_text"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friends_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/invtie_frnd_header_hieght"
            android:background="@color/search_fragment_result_layout_body_background" />

        <ListView
            android:id="@+id/friends_listview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/invtie_frnd_list_height"
            android:layout_above="@+id/footer"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header"
            android:background="@color/search_fragment_result_layout_body_background"
            android:clickable="false"
            android:divider="@color/media_details_listview_seperator_color"
            android:dividerHeight="@dimen/media_details_seperetor_height" >
        </ListView>

        <View
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/invtie_frnd_footerhieght"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/search_fragment_result_layout_body_background" />

        <com.hungama.myplay.activity.ui.widgets.LanguageButton
            android:id="@+id/invite_friend_button"
            android:layout_width="@dimen/invtie_frnd_btn_widht"
            android:layout_height="@dimen/login_button_height"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/footer"
            android:layout_marginRight="28dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_light"
            android:text="@string/invite_social_network_frien"
            android:textColor="@color/upgrade_verification_resend_button_text_color"
            android:textSize="@dimen/normal_text_size" />

        <com.hungama.myplay.activity.ui.widgets.LanguageButton
            android:id="@+id/friends_selection_button"
            android:layout_width="@dimen/invtie_frnd_btn_widht"
            android:layout_height="@dimen/login_button_height"
            android:layout_alignBottom="@+id/header"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/invite_friend_button"
            android:background="@drawable/transparent_background"
            android:text="@string/select_all_social_friends"
            android:textColor="@color/upgrade_verification_resend_button_text_color"
            android:textSize="@dimen/normal_text_size" />
    </RelativeLayout>

</LinearLayout>