<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_player_content_fragment_background_dark_trans"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_player_content_fragment_background_dark_trans" >

        <include
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_content_title_height"
            layout="@layout/top_bar_player_option" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llPlayerLyricsAdHolder"
            android:layout_below="@+id/include"
            android:paddingLeft="@dimen/main_player_content_padding_left" >

            <TextView
                android:id="@+id/player_lyrics_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/player_content_margin_side"
                android:paddingRight="@dimen/player_content_margin_side"
                android:paddingTop="@dimen/player_content_margin_side"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="75dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llPlayerLyricsAdHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivHungamaPlayerLyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_actionbar_logo" />

            <ProgressBar
                android:id="@+id/pbHungamaPlayerLyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>