<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMainSimilar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_player_content_fragment_background_dark_trans"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_player_content_fragment_background_dark_trans"
        android:orientation="vertical" >

        <include
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_content_title_height"
            layout="@layout/top_bar_player_option" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:drawSelectorOnTop="false"
            android:listSelector="@color/transparent"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="75dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gridView"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp" />

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/search_results_loading_indicator_loading_more"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>