<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMainInfo1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/rlMainInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_player_content_fragment_background_dark_trans" >

        <include
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_content_title_height"
            layout="@layout/top_bar_player_option" />

        <RelativeLayout
            android:id="@+id/rl_main_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llPlayerInfoAdHolder"
            android:layout_below="@+id/include"
            android:paddingBottom="@dimen/player_content_margin_side"
            android:paddingRight="@dimen/player_content_margin_side" >

            <!--
            <LinearLayout
                android:id="@+id/relativelayout_top_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/video_player_info_page_padding"
                android:paddingTop="@dimen/video_player_info_page_padding" >

                <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                    android:id="@+id/textview_top_row_upper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_player_info_page_top_row_upper_text"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                    android:id="@+id/textview_top_row_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_player_info_page_top_row_bottom_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/ic_close" />
            -->

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:id="@+id/textview_top_row_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/video_player_info_page_padding"
                android:layout_marginLeft="@dimen/main_player_content_padding_left"
                android:layout_marginTop="@dimen/video_player_info_page_padding"
                android:text="@string/video_player_info_page_top_row_bottom_text"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />

            <ScrollView
                android:id="@+id/scrollview_info_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_top_row_bottom_text" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:id="@+id/seperator_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_1_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_album_year" />

                        <LinearLayout
                            android:id="@+id/textview_row_1_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_2_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_language_category" />

                        <LinearLayout
                            android:id="@+id/textview_row_2_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_3_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_mood" />

                        <LinearLayout
                            android:id="@+id/textview_row_3_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_4_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_genre_sub_genre" />

                        <LinearLayout
                            android:id="@+id/textview_row_4_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_5_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_music" />

                        <LinearLayout
                            android:id="@+id/textview_row_5_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_6_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_singers" />

                        <LinearLayout
                            android:id="@+id/textview_row_6_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_7_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_cast" />

                        <LinearLayout
                            android:id="@+id/textview_row_7_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_8_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/video_player_info_page_lyrics" />

                        <LinearLayout
                            android:id="@+id/textview_row_8_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/tablerow_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_player_content_padding_left"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/video_player_info_page_padding"
                        android:paddingTop="@dimen/video_player_info_page_padding" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/textview_row_9_left"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_width="@dimen/video_player_info_page_row_width"
                            android:text="@string/media_details_song_details_label" />

                        <LinearLayout
                            android:id="@+id/textview_row_9_right"
                            style="@style/playerBarFragmentItemTextColor_player_info"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingRight="2dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_info_seperetor_height"
                        android:alpha="0.1"
                        android:background="@color/white" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llPlayerInfoAdHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/application_background_grey"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivHungamaPlayerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_actionbar_logo" />

            <ProgressBar
                android:id="@+id/pbHungamaPlayerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/ivHungamaSplash" />

            <ImageView
                android:id="@+id/ivAdPlayerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/application_background_dark_grey"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="75dp"
        android:visibility="gone" />

</RelativeLayout>