<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/social_profile_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/social_leaderboard_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:weightSum="2" >

        <com.hungama.myplay.activity.ui.widgets.TwoStatesButton
            android:id="@+id/social_leaderboard_tab1"
            style="@style/TextSmallMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/social_leaderboard_friends"
            android:textSize="@dimen/medium_text_size"
            app:selectedBackground="@drawable/background_home_tabwidget_tab_selected"
            app:unselectedBackground="@drawable/background_home_tabwidget_tab_unselected" />

        <com.hungama.myplay.activity.ui.widgets.TwoStatesButton
            android:id="@+id/social_leaderboard_tab2"
            style="@style/TextSmallMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/background_main_title_bar_button_options_selector"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/social_leaderboard_last_seven_days_top"
            android:textSize="@dimen/medium_text_size"
            app:selectedBackground="@drawable/background_home_tabwidget_tab_selected"
            app:unselectedBackground="@drawable/background_home_tabwidget_tab_unselected" />
    </LinearLayout>

    <ListView
        android:id="@+id/social_leaderboard_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/social_leaderboard_tabs" >
    </ListView>

    <LinearLayout
        android:id="@+id/social_leaderboard_tab2_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/social_leaderboard_tabs"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2" >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/social_leaderboard_tab2_period_background"
            android:orientation="vertical" >

            <com.hungama.myplay.activity.ui.widgets.LanguageButton
                android:id="@+id/social_leaderboard_tab2_period_seven"
                style="@style/TextSmallMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leaderboard_title_bar_height"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/social_leaderboard_tab2_period_content_margin"
                android:text="@string/social_leaderboard_last_seven_days" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/social_leaderboard_tab2_period_separator_height"
                android:background="@color/social_leaderboard_tab2_period_separator" />

            <com.hungama.myplay.activity.ui.widgets.LanguageButton
                android:id="@+id/social_leaderboard_tab2_period_all"
                style="@style/TextSmallMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leaderboard_title_bar_height"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/social_leaderboard_tab2_period_content_margin"
                android:text="@string/social_leaderboard_all_time" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>