<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
        android:id="@+id/login_forgot_password_test_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_content_side_margin"
        android:layout_marginRight="@dimen/login_content_side_margin"
        android:layout_marginTop="12dp"
        android:text="@string/login_forgot_password_text"
        android:textColor="@color/login_text_color"
        android:textSize="@dimen/medium_text_size" />

    <com.hungama.myplay.activity.ui.widgets.LanguageEditText
        android:id="@+id/login_forgot_password_text_identication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_content_side_margin"
        android:layout_marginRight="@dimen/login_content_side_margin"
        android:layout_marginTop="@dimen/login_content_top_margin"
        android:background="@drawable/background_text_field"
        android:ems="50"
        android:hint="@string/login_hint"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:minLines="1"
        android:paddingBottom="@dimen/text_field_vertical_padding"
        android:paddingLeft="@dimen/text_field_horizontal_padding"
        android:paddingRight="@dimen/text_field_horizontal_padding"
        android:paddingTop="@dimen/text_field_vertical_padding"
        android:singleLine="true"
        android:textColor="@color/text_field_value"
        android:textColorHint="@color/text_field_hint"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/large_text_size" />

    <com.hungama.myplay.activity.ui.widgets.LanguageButton
        android:id="@+id/login_forgot_password_button_submit"
        android:layout_width="@dimen/login_button_width_size"
        android:layout_height="@dimen/login_button_height_size"
        android:layout_marginLeft="@dimen/login_content_side_margin"
        android:layout_marginTop="@dimen/login_content_top_margin"
        android:background="@drawable/background_button_blue"
        android:text="@string/login_forgot_password_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size" />

</LinearLayout>