<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <!-- Player Drawer -->

    <RelativeLayout
        android:id="@+id/main_player_drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_player_bar"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/rlMusicChildView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rlFlipView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_player_content_actions"
                android:paddingBottom="@dimen/main_player_content_media_art_padding"
                android:paddingTop="@dimen/main_player_content_media_art_padding" >

                <com.hungama.myplay.activity.util.LockableScrollView
                    android:id="@+id/coverflowScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <com.hungama.myplay.activity.util.coverflow.CoverFlow
                        android:id="@+id/fancyCoverFlow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center" />
                </com.hungama.myplay.activity.util.LockableScrollView>
                <!-- com.hungama.myplay.activity.util.coverflow.CoverFlow -->
                <!-- android:id="@+id/fancyCoverFlow" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_centerInParent="true" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- app:maxRotation="45" -->
                <!-- app:scaleDownGravity="0.5" -->
                <!-- app:unselectedAlpha="0.3" -->
                <!-- app:unselectedSaturation="0.0" -->
                <!-- app:unselectedScale="0.4" /> -->

                <ImageView
                    android:id="@+id/main_player_content_media_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/main_player_content_media_art_padding"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <!-- <ImageView -->
                <!-- android:id="@+id/main_player_content_media_art_prev" -->
                <!-- android:layout_width="100dp" -->
                <!-- android:layout_height="100dp" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:background="@drawable/background_corner_white" -->
                <!-- android:padding="4dp" -->
                <!-- android:scaleType="fitCenter" -->
                <!-- android:visibility="visible" /> -->


                <!-- <ImageView -->
                <!-- android:id="@+id/main_player_content_media_art_next" -->
                <!-- android:layout_width="100dp" -->
                <!-- android:layout_height="100dp" -->
                <!-- android:layout_alignParentRight="true" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:background="@drawable/background_corner_white" -->
                <!-- android:padding="4dp" -->
                <!-- android:scaleType="fitCenter" -->
                <!-- android:visibility="visible" /> -->


                <!-- <ImageButton -->
                <!-- android:id="@+id/main_player_content_media_play" -->
                <!-- android:layout_width="50dp" -->
                <!-- android:layout_height="50dp" -->
                <!-- android:layout_centerHorizontal="true" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:background="@null" -->
                <!-- android:padding="@dimen/main_player_bar_button_padding" -->
                <!-- android:src="@drawable/icon_main_player_play_white" /> -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_player_drawer_ad_outer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_player_content_actions"
                android:orientation="vertical"
                android:visibility="invisible" >

                <RelativeLayout
                    android:id="@+id/main_player_drawer_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/background_material_light"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/bCloseVideoAd"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/ad_close_button"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_player_dont_want_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/main_player_content_actions_bar_height"
                android:background="@drawable/skip_ad_background"
                android:orientation="vertical"
                android:visibility="invisible" >

                <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                    android:id="@+id/main_player_text_dont_want_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="@string/dont_want_ad_message_free_user"
                    android:textColor="@color/black" />
            </RelativeLayout>
            <!-- android:src="@drawable/icon_main_player_no_content" -->

            <FrameLayout
                android:id="@+id/main_player_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_player_content_actions" />

            <include
                android:id="@+id/main_player_content_actions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_player_content_actions_bar_height"
                android:layout_alignParentBottom="true"
                layout="@layout/layout_main_player_content_actions"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Player Bar -->

    <RelativeLayout
        android:id="@+id/main_player_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_player_bar_height_full"
        android:layout_alignParentBottom="true"
        android:background="@color/main_player_content_buttons_background_trans" >

        <RelativeLayout
            android:id="@+id/main_player_bar_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="visible" >

            <TextView
                android:id="@+id/main_player_bar_progress_bar_scale_text_current"
                android:layout_width="@dimen/timer_text_width"
                android:layout_height="@dimen/main_player_bar_progress_bar_scale_text_height"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="@string/main_player_bar_progress_bar_scale_text_current"
                android:textColor="@color/main_player_bar_progress_bar_scale_text_current"
                android:textSize="@dimen/small_text_size1" />

            <SeekBar
                android:id="@+id/main_player_bar_progress_bar_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/main_player_bar_progress_bar_scale_text_length"
                android:layout_toRightOf="@+id/main_player_bar_progress_bar_scale_text_current"
                android:indeterminateOnly="false"
                android:maxHeight="3dp"
                android:progress="0"
                android:progressDrawable="@drawable/background_main_player_bar_progress"
                android:secondaryProgress="0" />

            <!-- <LinearLayout -->
            <!-- android:id="@+id/main_player_bar_progress_bar_scale_bar" -->
            <!-- android:layout_width="@dimen/main_player_bar_progress_bar_scale_width" -->
            <!-- android:layout_height="@dimen/main_player_bar_progress_bar_height" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:background="@color/main_player_bar_progress_bar_scale_background" -->
            <!-- android:gravity="center_vertical|center_horizontal" -->
            <!-- android:orientation="horizontal" -->
            <!-- android:paddingLeft="2dp" -->
            <!-- android:paddingRight="2dp" > -->


            <!-- <TextView -->
            <!-- android:id="@+id/main_player_bar_progress_bar_scale_text_current" -->
            <!-- android:layout_width="@dimen/main_player_bar_progress_bar_scale_text_current_width" -->
            <!-- android:layout_height="@dimen/main_player_bar_progress_bar_scale_text_height" -->
            <!-- android:text="@string/main_player_bar_progress_bar_scale_text_current" -->
            <!-- android:textColor="@color/main_player_bar_progress_bar_scale_text_current" -->
            <!-- android:textSize="@dimen/main_player_progress_bar_scale_text" /> -->

            <TextView
                android:id="@+id/main_player_bar_progress_bar_scale_text_length"
                android:layout_width="@dimen/timer_text_width"
                android:layout_height="@dimen/main_player_bar_progress_bar_scale_text_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="@string/main_player_bar_progress_bar_scale_text_length"
                android:textColor="@color/main_player_bar_progress_bar_scale_text_length"
                android:textSize="@dimen/small_text_size1" />
            <!-- </LinearLayout> -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_player_bar_bottom_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_player_bar_progress_bar"
            android:layout_marginTop="2dp" >

            <LinearLayout
                android:id="@+id/main_player_bar_buttons_container_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <com.hungama.myplay.activity.ui.widgets.ActiveButton
                    android:id="@+id/main_player_bar_button_previous"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="@null"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:activeSrc="@drawable/icon_prev_new_selector"
                    app:inactiveSrc="@drawable/icon_prev_new_gray" />

                <RelativeLayout
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin" >

                    <ProgressBar
                        android:id="@+id/pbPlay"
                        style="@style/CustomProgressDialogStyle"
                        android:layout_width="@dimen/main_player_bar_button_size"
                        android:layout_height="@dimen/main_player_bar_button_size"
                        android:visibility="invisible" />

                    <com.hungama.myplay.activity.ui.widgets.ActiveButton
                        android:id="@+id/main_player_bar_button_play"
                        android:layout_width="@dimen/main_player_bar_button_size"
                        android:layout_height="@dimen/main_player_bar_button_size"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/main_player_bar_button_padding"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:activeSrc="@drawable/icon_play_new"
                        app:inactiveSrc="@drawable/icon_play_new" />
                </RelativeLayout>

                <com.hungama.myplay.activity.ui.widgets.ActiveButton
                    android:id="@+id/main_player_bar_button_next"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="@null"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="fitXY"
                    app:activeSrc="@drawable/icon_next_new_selector"
                    app:inactiveSrc="@drawable/icon_next_new_gray" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/main_player_bar_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_player_bar_buttons_container_left"
                android:layout_alignTop="@+id/main_player_bar_buttons_container_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/main_player_bar_button_margin"
                android:layout_marginRight="@dimen/main_player_bar_button_margin"
                android:layout_toLeftOf="@+id/main_player_bar_buttons_container_right"
                android:layout_toRightOf="@+id/main_player_bar_buttons_container_left"
                android:gravity="center_vertical" >

                <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                    android:id="@+id/main_player_bar_text_title"
                    style="@style/TextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toLeftOf="@+id/main_player_bar_loading_indicator"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/main_player_bar_text_not_playing"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                    android:id="@+id/main_player_bar_text_additional"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@+id/main_player_bar_text_title"
                    android:layout_marginTop="@dimen/main_player_bar_text_container_internal_margin"
                    android:layout_toLeftOf="@+id/main_player_bar_loading_indicator"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/main_player_bar_loading_indicator"
                    style="@style/LoadingIndicator"
                    android:layout_width="@dimen/main_player_bar_text_container_loading_indicator"
                    android:layout_height="@dimen/main_player_bar_text_container_loading_indicator"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/main_player_bar_text_title"
                    android:layout_margin="@dimen/main_player_bar_text_container_internal_margin"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_player_bar_buttons_container_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <com.hungama.myplay.activity.ui.widgets.TwoStatesActiveButton
                    android:id="@+id/main_player_bar_button_audio_effects"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="@null"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:activeStateSource="@drawable/icon_main_player_audio_effect_white"
                    app:inactiveStateSource="@drawable/icon_main_player_audio_effect_grey"
                    app:secondStateSource="@drawable/icon_main_player_audio_effect_blue" />

                <RelativeLayout
                    android:id="@+id/main_player_bar_button_rl_save_offline"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:visibility="gone" >

                    <com.hungama.myplay.activity.ui.widgets.CustomCacheStateProgressBar
                        android:id="@+id/main_player_bar_progress_cache_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <com.hungama.myplay.activity.ui.widgets.ActiveButton
                    android:id="@+id/main_player_bar_button_add_to_favorites"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:activeSrc="@drawable/icon_main_player_favorites_white"
                    app:inactiveSrc="@drawable/icon_main_player_favorites_white" />

                <com.hungama.myplay.activity.ui.widgets.TwoStatesActiveButton
                    android:id="@+id/main_player_bar_button_shuffle"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="@null"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:activeStateSource="@drawable/icon_main_player_shuffle_white"
                    app:inactiveStateSource="@drawable/icon_main_player_shuffle_grey"
                    app:secondStateSource="@drawable/icon_main_player_suffle_blue" />

                <com.hungama.myplay.activity.ui.widgets.ThreeStatesActiveButton
                    android:id="@+id/main_player_bar_button_loop"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="@null"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:ThirdStateSrc="@drawable/icon_main_player_loop_blue"
                    app:activeStateSrc="@drawable/icon_main_player_loop_white"
                    app:inactiveStateSrc="@drawable/icon_main_player_loop_grey"
                    app:secondStateSrc="@drawable/icon_main_player_loop_single_blue" />

                <ImageView
                    android:id="@+id/main_player_bar_button_queue"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_main_player_queue_selector"
                    android:visibility="gone" />

                <com.hungama.myplay.activity.ui.widgets.ActiveButton
                    android:id="@+id/main_player_bar_button_settings"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="@null"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:activeSrc="@drawable/icon_main_player_settings_white"
                    app:inactiveSrc="@drawable/icon_main_player_settings_grey" />

                <com.hungama.myplay.activity.ui.widgets.LanguageButton
                    android:id="@+id/main_player_bar_button_load"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:layout_margin="@dimen/main_player_bar_button_margin"
                    android:background="@null"
                    android:drawableTop="@drawable/icon_white_content_collapse_up"
                    android:paddingBottom="@dimen/main_player_bar_button_load_padding_bottom"
                    android:paddingTop="@dimen/main_player_bar_button_load_padding_top"
                    android:text="@string/main_player_bar_button_load"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/main_player_bar_button_size"
                android:layout_height="@dimen/main_player_bar_button_size"
                android:layout_centerInParent="true" >

                <ProgressBar
                    android:id="@+id/pbPlayRadio"
                    style="@style/CustomProgressDialogStyle"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:visibility="invisible" />

                <com.hungama.myplay.activity.ui.widgets.ActiveButton
                    android:id="@+id/main_player_bar_button_play_radio"
                    android:layout_width="@dimen/main_player_bar_button_size"
                    android:layout_height="@dimen/main_player_bar_button_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/main_player_bar_button_padding"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:activeSrc="@drawable/icon_play_new"
                    app:inactiveSrc="@drawable/icon_play_new" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- android:layout_marginTop="@dimen/main_player_drawer_header_handle_height" -->

</RelativeLayout>