<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/badges_gridview_badges"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/badges_current_badge_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/badges_current_badge_bar_background"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/badges_current_badge_bar_edges_padding"
        android:paddingLeft="@dimen/badges_current_badge_bar_side_padding"
        android:paddingRight="@dimen/badges_current_badge_bar_side_padding"
        android:paddingTop="@dimen/badges_current_badge_bar_edges_padding" >

        <ImageView
            android:id="@+id/badges_current_badge_icon"
            android:layout_width="@dimen/badges_current_badge_bar_badge_icon_size"
            android:layout_height="@dimen/badges_current_badge_bar_badge_icon_size" />

        <TextView
            android:id="@+id/badges_current_badge_name"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/badges_current_badge_text_name_margin_left"
            android:textColor="@color/badges_current_badge_text_name" />
    </LinearLayout>

    <GridView
        android:id="@+id/badges_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:layout_marginTop="10dp"
        android:background="@color/badges_gridview_badges"
        android:columnWidth="@dimen/badges_grid_space"
        android:gravity="center"
        android:horizontalSpacing="@dimen/badges_grid_hor_space"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/badges_grid_ver_space" >
    </GridView>

</LinearLayout>