<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_bar_height"
        android:background="@drawable/background_home_tabwidget_tab_unselected"
        android:gravity="center" >

        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
            android:id="@+id/main_title_bar_text"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prenium_membership_fragment_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberhip_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_text_field"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/premium_membership"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#E1E1E1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/membership_detailed_text"
                android:textColor="@color/membership_detail_text_color"
                android:textSize="14dp" />

            <com.hungama.myplay.activity.ui.widgets.LanguageButton
                android:id="@+id/upgrade_button_subscribe"
                android:layout_width="@dimen/upgrade_plans_unsubscribe_button_width"
                android:layout_height="@dimen/login_button_height"
                android:layout_alignParentRight="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="@dimen/upgrade_mobile_required_margin_sides"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_button_blue"
                android:text="@string/membership_subscribe_button"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.hungama.myplay.activity.ui.widgets.LanguageButton
        android:id="@+id/unsubscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button_grey"
        android:onClick="unsubscribe"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/membership_unsubscribe_button"
        android:textColor="@color/upgrade_verification_resend_button_text_color"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone" />

</LinearLayout>