<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_footer_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_go_pro_now"
        android:layout_width="@dimen/go_pro_now_button_width"
        android:layout_height="@dimen/go_pro_now_button_height"
        android:layout_centerInParent="true"
        android:src="@drawable/go_pro_now" />

</RelativeLayout>