<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundshape_widget"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageButton
        android:id="@+id/player_widget_button_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_main_player_button_selector"
        android:src="@drawable/icon_main_player_play_white" />

    <ImageButton
        android:id="@+id/player_widget_button_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_main_player_button_selector"
        android:src="@drawable/icon_main_player_pause_white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/player_widget_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/player_widget_song_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>