<?xml version="1.0" encoding="utf-8"?>
<com.hungama.myplay.activity.ui.widgets.LanguageTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/main_player_content_media_art_padding"
    android:paddingRight="@dimen/trivia_bubble_content_padding"
    android:paddingTop="@dimen/trivia_bubble_content_padding_checkbox"
    android:text="Property"
    android:textColor="@color/black"
    android:textSize="@dimen/xlarge_text_size" />
