<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <!--
         <android.support.v7.widget.SwitchCompat
        android:id="@+id/sampleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Test"
       
        android:track="@drawable/abc_switch_track_mtrl_alpha" />
    -->

    <ScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:id="@+id/my_account_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_small_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/seetings_my_accounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/settings_myaccount_title_english"
                        android:textColor="@color/setting_dark"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_dark" />

                <LinearLayout
                    android:id="@+id/facebook_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_facebook_title_english"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <ImageView
                        android:id="@+id/fb_loging_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="3dp"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_listview_color" />

                <LinearLayout
                    android:id="@+id/twitter_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/twitter_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_twitter_title_english"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <ImageView
                        android:id="@+id/twitter_login_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_listview_color" />

                <LinearLayout
                    android:id="@+id/google_plus_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/google_plus_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_google_title_english"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <ImageView
                        android:id="@+id/google_login_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="6dp"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_listview_color" />

                <LinearLayout
                    android:id="@+id/hungama_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/hungama_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_hungama_title_english"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <ImageView
                        android:id="@+id/hungama_login_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="3dp"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/membership_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_small_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/settings_membershipstatus_title_english"
                        android:textColor="@color/setting_dark"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_dark" />

                <LinearLayout
                    android:id="@+id/membership_status_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/membership_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:minHeight="30dp"
                        android:paddingBottom="0dp"
                        android:text="@string/free_upgrade_to_remove_ads"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/membership_iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_listview_color" />

                <LinearLayout
                    android:id="@+id/save_offline_settings_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/save_offline_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/caching_text_save_offline"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/languages_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_small_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/language_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/settings_langsetting_title_english"
                        android:textColor="@color/setting_dark"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_dark" />

                <LinearLayout
                    android:id="@+id/languages_settings_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lllanguage_main"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seetings_list_txt_height"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/language_main"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_langsetting_title_english"
                            android:textColor="@color/setting_light"
                            android:textSize="@dimen/xlarge_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/language_summary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seetings_list_txt_summery_height"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/language_summary_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_langsetting_title_english"
                            android:textColor="@color/setting_small_light"
                            android:textSize="@dimen/normal_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mystream_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/my_stream"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_small_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/mystream_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_mystream_title_english"
                        android:textColor="@color/setting_dark"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_dark" />

                <LinearLayout
                    android:id="@+id/mystream_settings_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_medium_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/my_stream_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_mystream_title_english"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_setting_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_small_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_appsetting_title_english"
                        android:textColor="@color/setting_dark"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_dark" />

                <LinearLayout
                    android:id="@+id/volume_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/txt_setting_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="@string/settings_volume_title_english"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <SeekBar
                        android:id="@+id/volume_seek_bar"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_listview_color" />

                <LinearLayout
                    android:id="@+id/audio_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/audio_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seetings_list_txt_height"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/audio_quality_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_audio_quality_title_english"
                            android:textColor="@color/setting_light"
                            android:textSize="@dimen/xlarge_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/audio_summary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seetings_list_txt_summery_height"
                        android:layout_below="@+id/audio_view"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                            android:id="@+id/audio_summary_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_audio_quality_title_english"
                            android:textColor="@color/setting_small_light"
                            android:textSize="@dimen/normal_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_listview_color" />

                <LinearLayout
                    android:id="@+id/ll_mystream_trivia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/mystream_trivia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:text="@string/mystream_settings_show_trivia"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <Switch
                        android:id="@+id/switch_trivia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_listview_color" />

                <LinearLayout
                    android:id="@+id/ll_mystream_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/mystream_lyrics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:text="@string/mystream_settings_show_lyrics"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <Switch
                        android:id="@+id/switch_lyrics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_listview_color" />

                <LinearLayout
                    android:id="@+id/ll_mystream_autooffline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/mystream_auto_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:text="@string/mystream_settings_auto_offline"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />

                    <Switch
                        android:id="@+id/switch_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/notification_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_small_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/notification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_notificationsettings_title_english"
                        android:textColor="@color/setting_dark"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_dark" />

                <LinearLayout
                    android:id="@+id/notifications_settings_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seetings_list_medium_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <com.hungama.myplay.activity.ui.widgets.LanguageTextView
                        android:id="@+id/notification_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings_notificationsettings_title_english"
                        android:textColor="@color/setting_light"
                        android:textSize="@dimen/xlarge_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>